<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost Memories</title>
  <link rel="icon" type="image/png" href="icon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <!-- Include Phaser library -->
  <script src="https://cdn.jsdelivr.net/npm/phaser/dist/phaser.js"></script>
  <!-- Include the main game script -->
  <script src="main.js"></script>
</body>
</html>
